{
  "name": "بسبار - سرویس حمل و نقل بار",
  "short_name": "بسبار",
  "description": "سرویس آنلاین حمل و نقل بار با قیمت مناسب",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "logistics", "transportation"],
  "lang": "fa",
  "dir": "rtl"
}
